// Prepare Turtle to Draw
hide();
penUp();

// First draw the background
drawBackground();


moveTo(150,400);
// Draw all the starfish
drawStarfish(randomNumber(20, 90));
moveTo(50, 400);
drawStarfish(randomNumber(20, 90));
moveTo(250, 350);
drawStarfish(randomNumber(20, 90));

// Draw all the seagrass on bottom of screen
moveTo(50,450);
turnTo(0);
drawSeagrass(randomNumber(50, 120));
moveTo(100, 450);
drawSeagrass(randomNumber(50, 120));
moveTo(150, 450);
drawSeagrass(randomNumber(50, 120));

// Draw all the fish
moveTo(100,100);
drawFish(randomNumber(10, 50), randomNumber(0, 255), randomNumber(0, 255), randomNumber(0, 255));
moveTo(210, 50);
drawFish(randomNumber(10, 50), randomNumber(0, 255), randomNumber(0, 255), randomNumber(0, 255));
moveTo(230, 150);
drawFish(randomNumber(10, 50), randomNumber(0, 255), randomNumber(0, 255), randomNumber(0, 255));

// Make the background by drawing a large dot
function drawBackground(){
  penColor("DarkBlue");
  dot(1000);
}

// Draw a five pointed star with a wide pen.
function drawStarfish(size){
  // Setting up the pen
  penRGB(255,0,255);
  penWidth(20);
  penDown();
  
  turnTo(0);
  moveForward(size);
  turnRight(144);
  moveForward(size);
  turnRight(144);
  moveForward(size);
  turnRight(144);
  moveForward(size);
  turnRight(144);
  moveForward(size);
  turnRight(144);
  penUp();
}

// Switches between left and right arcs to make sea grass
function drawSeagrass(radius){
  // Setting up the pen
  penRGB(0,255,0);
  penWidth(10);
  penDown();
  
  // Draw four arcs to make grass
  arcLeft(30,radius);
  arcRight(60,radius);
  arcLeft(60,radius);
  arcRight(60,radius);
  
  penUp();
}

// Draw a single fish at current turtle location
function drawFish(size, red, green, blue){
  // Setting up the pen
  penRGB(red,green,blue);
  penWidth(size);
  penDown();
  
  // Fish body
  dot(30);
  turnTo(90);
  moveForward(30);
  
  // Fish tail
  turnLeft(30);
  moveForward(30);
  turnRight(120);
  moveForward(30);
  turnRight(120);
  moveForward(30);
  turnRight(120);
  
  penUp();
}
